spring.data.mongodb.uri=mongodb+srv://username:password@clusteriglesia.4epxwxo.mongodb.net/dbiglesia?retryWrites=true&w=majority&appName=ClusterIglesia
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=3600000
spring.graphql.graphiql.enabled=true